DRONE_AGENTS_ENABLED=true
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=96b395e91cea1f41eec8
DRONE_GITHUB_CLIENT_SECRET=afa898b9b8675009d88239ec16b61362fcca6b3e
DRONE_RPC_SECRET=c2bbd352ba3fc9d9da38e3d439da4899
DRONE_SERVER_HOST=drone.domain.com
DRONE_SERVER_PROTO=http
DRONE_RPC_PROTO=http
DRONE_RPC_HOST=drone.domain.com
DRONE_RUNNER_NAME=drone-testing 
